.header {
  position: absolute;
  top:0;
  width:100%;
  z-index: 20;
  overflow: hidden;

  .login-container {
    position: relative;

    &:after {
      content:'';
      position: absolute;
      bottom:0;
      right:0;
      width: ~'calc(100% - 15px)';
      height: 2px;
      background: #332d3e;
      opacity: .17;
    }

    ul  {
      list-style-type: none;

      li {
        display: inline-block;
        line-height: 60px;

        .login,
        .reg {
          font-family: ubuntu-medium;
          color: @header-text;
          font-size: 13px;
          text-transform: uppercase;
          -webkit-transition: all .4s ease;
          -moz-transition: all .4s ease;
          -ms-transition: all .4s ease;
          -o-transition: all .4s ease;
          transition: all .4s ease;
        }

        .login {
          margin-right: 30px;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 1px;
            width: 100%;
            height: 2px;
            background: rgb(51, 45, 62);
            opacity: 0;
            -webkit-transition: opacity .4s ease;
            -moz-transition: opacity .4s ease;
            -ms-transition: opacity .4s ease;
            -o-transition: opacity .4s ease;
            transition: opacity .4s ease;
          }

          &:hover {
            text-decoration: none;

            &:after {
              opacity:1;
            }
          }

          &:focus {
            text-decoration: none;
            &:after {
              opacity: 0;
            }
          }
        }

        .reg {
          padding: 15px 22px;
          border: 2px solid rgba(51, 45, 62, .07);
          background: rgba(46, 46, 46, .1);
          -webkit-transition: all .4s ease;
          -moz-transition: all .4s ease;
          -ms-transition: all .4s ease;
          -o-transition: all .4s ease;
          transition: all .4s ease;

          &:hover {
            text-decoration: none;
            border-color: rgba(51, 45, 62, 1);
          }

          &:focus {
            text-decoration: none;
            border-color: rgba(46, 46, 46, 1);
            background: rgba(46, 46, 46, 1);
            color: #ffffff;
          }
        }
      }
    }
  }

  & > .navbar.navbar-inverse {
    background: none;
    border: none;

    #navbar {
      @media (min-width: 768px) {
        margin-right: -45px;
      }

      .nav.navbar-nav {
        margin-top: 20px;

        li {
          margin-left: 25px;

          &:first-child {
            margin-left: 0;
          }

          &.active a {
            background-color: inherit;
          }

          a {
            font-family:ubuntu-medium;
            color: @header-text-2;
            text-transform: uppercase;
            -webkit-transition: color .4s ease;
            -moz-transition: color .4s ease;
            -ms-transition: color .4s ease;
            -o-transition: color .4s ease;
            transition: color .4s ease;

            &:hover {
              color: @header-text;
            }
          }
        }

        @media (min-width: 768px) {
          float: right;
        }
      }
    }
  }
}
