.modal.fade.front-modal,
.modal.fade.contacts-modal {
   .modal-dialog {
    top: 50%;
    transform: translate(-100%, -50%);
    transition: transform 0.3s ease-out;
    left: 50%;
     margin: 0;
   }

  &.in .modal-dialog {
    border:none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .modal-content {
      background: @bg-color;
      border-radius: 0;
      border: none;
      padding: 60px 80px;

      @media (max-width: @max-xs) {
        padding: 20px 60px;
      }
    }

    .modal-header {
      border: none;

      img {
        display: block;
        margin:auto;
      }

      h4 {
        font-family: gillsans-bold;
        font-size: @text-block-title;
        color: @header-text;
        text-align: center;
        padding-top: 20px;
      }
    }

    .modal-body {
      p {
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: #373737;
        text-align: center;
      }
    }
    .modal-footer {
      border:none;

      button {
        display: block;
        float: none;
        margin:auto;
        border-color: @red !important;
        border-radius: 0;
        height: 70px;
        width: 55%;
        text-transform: uppercase;
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: #fff;
        background: @red;
        -webkit-box-shadow: 18px 28px 61px 5px rgba(216,72,48, 0.2);
        -moz-box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.2);
        box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.2);
        opacity: 1;

        &:hover {
          background: #db553f;
          -webkit-box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.3);
          -moz-box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.3);
          box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.3);
          opacity: 1;
        }
      }
    }
  }
}
