.page-contacts {
  background: @bg-color;

  .bread-crumbs {
    p.to-main, span {
      float: left;
    }

    .to-main a {
      font-family:ubuntu-medium;
      color: @header-text-2;
      font-size: @menu-text;
      text-transform: uppercase;
      -webkit-transition: color .4s ease;
      -moz-transition: color .4s ease;
      -ms-transition: color .4s ease;
      -o-transition: color .4s ease;
      transition: color .4s ease;

      &:hover {
        color: @header-text;
      }
    }

    span {
      font-family:ubuntu-medium;
      color: @red;
      padding:0 8px;
    }

    .current {
      font-family:ubuntu-medium;
      color: @header-text-2;
      font-size: @menu-text;
      text-transform: uppercase;
    }
  }

  #contacts {
    position: relative;

    .scroll-to {
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .first-block-contacts {
    padding-top: 230px;
    padding-bottom: 60px;
    background: @yellow;

    @media (max-width: @max-xs) {
      padding-top: 150px;
    }

    h1 {
      font-family: gillsans-bold;
      color: @header-text;
      font-size: 60px;
      text-transform: uppercase;

      @media (max-width: 600px) {
        font-size: 40px;
      }

      @media (max-width: 400px) {
        font-size: 35px;
      }
    }
    h2,
    h3 {
      position: relative;
      float: left;
      padding-left: 35px;
      font-family: gillsans-bold;
      font-size: @text-block-title;
      color: @header-text;
    }

    h3 {
      margin-left: 70px;

      @media (max-width: 1199px) {
        margin-left: 0;
        clear: left;
      }
    }

    h2:before {
      content: '';
      position: absolute;
      left: -5px;
      top: 0;
      background: url(../images/phone.png) no-repeat;
      height: 100%;
      width: 30px;
      background-size: 90%;
    }

    h3:before {
      content:'';
      position: absolute;
      left:-5px;
      top:0;
      background: url(../images/mail.png) no-repeat;
      height: 100%;
      width: 30px;
      background-size: 90%;
    }

    img {
      margin-left: 20px;
      margin-top: -30px;

      @media (max-width: 580px) {
        float: left;
        margin-top: 0px;
      }
    }
  }

  .second-block-contacts {
    background: @bg-color;
    padding: 90px 0 170px 0;

    h2 {
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;

      mark {
        color: #fff;
        background-color: #2c2b33;
      }
    }

    .webform-client-form.webform-client-form-49 {
      padding-top: 50px;

      .control-label {
        font-family: ubuntu-medium;
        font-size: @menu-text;
        text-transform: uppercase;
      }

      input {
        height: 55px;
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        color: @header-text;
      }

      .form-item.webform-component {
        width: 48%;

        @media (max-width: @max-xs) {
          width: 100%;
        }
      }

      .webform-component--name {
        float: left;
      }

      .webform-component--email {
        float: left;
        clear: left;
        padding-top: 10px;
      }

      .webform-component--message {
        float: right;
        margin-top: -94px;

        @media (max-width: @max-xs) {
          float: left;
          margin-top: 0;
        }

        #edit-submitted-message {
          height: 160px;
        }

        textarea {
          font-family: ubuntu-medium;
          font-size: @body-text-n;
          color: @header-text;
        }
      }

      .form-actions {
        padding-top: 15px;
        clear: both;
        text-align: right;

        button {
          border-radius: 0;
          height: 70px;
          width: 25%;
          text-transform: uppercase;
          font-family: ubuntu-medium;
          font-size: @body-text-n;
          color: #fff;
          background: @red;
          -webkit-box-shadow: 18px 28px 61px 5px rgba(216,72,48, 0.2);
          -moz-box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.2);
          box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.2);

          &:hover {
            background: #db553f;
            -webkit-box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.3);
            -moz-box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.3);
            box-shadow: 18px 28px 61px 5px rgba(216,72,48,0.3);
          }

          @media (max-width: @max-xs) {
            width: 45%;
          }
        }
      }
    }
  }
}
