.page-main {

  mark {
    color: #fff;
    background-color: #2c2b33;
  }

  #intro {
    position: relative;
    &> img {
      width: 100%;
      height: 100vh;
    }

    .intro-content {
      position: absolute;
      top: 35%;
      width: 100%;

      h1 {
        font-family: gillsans-bold;
        font-size: @header-large;
        text-transform: uppercase;
        line-height: 1.2;

        @media (max-width: @max-sm) {
          font-size: 50px;
        }
      }

      a.btn {
        margin-top: 35px;
        width: 100%;
        line-height: 70px;
        font-family: ubuntu-medium;
        font-size: @body-text-n;
        text-transform: uppercase;
        letter-spacing: 5px;

        @media (max-width: @max-sm) {
          line-height: 50px;
          font-size: 12px;

        }
      }
    }

    .scroll-to {
      position: absolute;
      bottom:0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  #how {
    padding-top: 90px;
    background-color: @bg-color;

    img {
      @media (max-width: @max-sm) {
        width: 100%;
      }
    }

    h2 {
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;
    }

    h3 {
      font-family: ubuntu-medium;
      font-size: @body-text-n;
      color: @header-text;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 91.66666667%;
      padding: 90px 0;

      li {
        list-style-type: none;
        display: inline-block;
        width: 25%;

        h5 {
          text-transform: uppercase;
          font-family: gillsans-bold;
          font-size: @text-block-title;
          color: @header-text;
        }

        h6 {
          font-family: ubuntu-medium;
          font-size: @body-text-n;
          color: @body-text;
        }
      }
    }
  }

  #books {
    padding-top: 90px;
    padding-bottom: 90px;
    background: @green;

    h2 {
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;
    }

    h3 {
      font-family: ubuntu-medium;
      font-size: @body-text-n;
      color: #ffffff;
      padding-bottom: 80px;
    }

    .books-nav {
      float: left;

      &>ul {
        padding: 0;
        list-style-type: none;

        &>li {
          position: relative;
          -webkit-transition: all .3s linear;
          -moz-transition: all .3s linear;
          -ms-transition: all .3s linear;
          -o-transition: all .3s linear;
          transition: all .3s linear;

          &:before {
          content: '';
          position: absolute;
          bottom:0;
          left:0;
          width: 100%;
          height: 1px;
          background: rgba(0, 0, 0, .17);
        }

          &:after {
            content: '▼';
            position: absolute;
            right: 0;
            padding: 16px 0;
            top: 0;
            height: 55px;
            width: 14px;
            color: rgba(255, 255, 255, .6);
            font-size: 12px;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
          }

          &.hits:after {
            content: none;
          }

          &.active {
            a {
              color: rgba(255, 255, 255, 1);
              text-decoration: none;
            }

            &:after {
              transform: rotate(180deg);
              color: rgba(255, 255, 255, 1);
            }
          }

          &>a {
            position: relative;
            display: block;
            height: 55px;
            padding: 15px 0;
            width: 100%;
            font-family: ubuntu-medium;
            font-size: @body-text-b;
            color: rgba(255, 255, 255, .6);

            &:hover {
              color: rgba(255, 255, 255, 1);
              text-decoration: none;
            }
          }

          .child-categories {
            position: relative;
            overflow: hidden;
            list-style-type: none;
            height: 0;
            width: 100%;

            .child-category a {
              line-height: 33px;
              padding: 7px 0;
              width: 100%;
              font-family: ubuntu-medium;
              font-size: @body-text-n;
              color: rgba(255, 255, 255, .6);

              &:hover {
                color: rgba(255, 255, 255, 1);
                text-decoration: none;
              }

              &.active {
                color: rgba(255, 255, 255, 1);
                text-decoration: none;
              }
            }
          }
        }
      }
    }

    .books-list {
      overflow: hidden;

      &>ul {
        padding-left: 0;
      }
      ul {
        list-style-type: none;

        li {
          list-style-type: none;
        }
      }

      .books-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        .book-block {
          display: none;
          position: relative;
          width: 32%;
          text-align: center;
          margin-bottom: 25px;

          @media (max-width: @max-sm) {
            width: 48%;
          }

          &.num-1,
          &.num-2,
          &.num-3,
          &.num-4,
          &.num-5,
          &.num-6 {
            display: block;
          }

          &:before {
            content: '';
            position: absolute;
            bottom:0;
            left:0;
            width: 100%;
            height: 90%;
            background: rgba(0, 0, 0, 0);
            border: 3px solid rgba(0, 0, 0, .07);
            z-index:0;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -ms-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
          }

          &:focus {
            &:before {
              background: rgba(0, 0, 0, .04);
              border: none;
            }
          }

          &:hover {
            &:before {
              background: rgba(0, 0, 0, .04);
            }

            img {
              -webkit-box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
              -moz-box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
              box-shadow: 12px 12px 50px 0px rgba(0, 0, 0, 0.6);
            }
          }

          img {
            position: relative;
            width: 65%;
            margin:auto;
            -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.5);
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -ms-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
          }

          h5 {
            position: relative;
            padding-top: 20px;
            font-family: ubuntu-medium;
            color: #fafafa;
            font-size: @body-text-n;
          }

          h6 {
            position: relative;
            padding-top: 5px;
            padding-bottom: 12px;
            font-family: ubuntu-medium;
            font-size: @menu-text;
            color: rgba(255, 255, 255, .6);
            text-transform: uppercase;

          }
        }
      }

      .list-page-indicators {
        text-align: center;

        @media (max-width: @max-sm) {
          padding-left: 40px;
        }

        .left,
        .right {
          display: inline-block;
          width: 34px;
          height: 34px;
          font-size: 12px;
          text-align: center;
          padding: 9px 0;
          margin: 0 8px;
          cursor: pointer;
          border: 2px solid rgba(0, 0, 0, .07);
          color: rgba(255, 255, 255, .6);

          &.is{
            &:hover {
              color: white;
              background: rgba(0, 0, 0, .04);
            }
          }
        }

        ul {
          display: inline-block;
          text-align: center;
          padding: 0;

          li {
            display: inline-block;
            width: 34px;
            height: 34px;
            text-align: center;
            padding: 6px 0;
            border: 2px solid rgba(0, 0, 0, .07);
            margin-left: 8px;
            cursor: pointer;
            font-family: ubuntu-medium;
            font-size: @menu-text;
            color: rgba(255, 255, 255, .6);

            &:first-child {
              margin-left: 0;
            }

            &:hover:not(.dots):not(.active) {
              color: white;
              background: rgba(0, 0, 0, .04);
            }

            &.active {
              color: white;
              background: rgba(0, 0, 0, .14);
              border-color: rgba(0, 0, 0, 0);
            }

            &.hidden {
              display: none;
            }

            &.dots {
              cursor: auto;
            }
          }
        }
      }
    }
  }

  #price {
    padding: 90px 0;
    background: @bg-color;

    h2 {
      float: left;
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;
      margin-left: -15px;
    }

    h3 {
      font-family: gillsans-bold;
      font-size: 295px;
      color: @red;
      margin-top: -43px;

      @media (max-width: 1199px) {
        font-size: 205px;
      }

      @media (max-width: @max-sm) {
        margin-top: 7px;
        margin-left: 15px;
      }
    }

    h4 {
      font-family: gillsans-bold;
      font-size: 45px;
      color: @header-text;
      text-transform: uppercase;
      margin-top: 110px;

      @media (max-width: 1199px) {
        font-size: 41px;
        margin-top: 35px;
      }

      @media (max-width: @max-sm) {
        margin-top: 98px;
        font-size: 30px;
      }
    }

    h5 {
      float: left;
      font-size: 13px;
      font-family: ubuntu-medium;
      color: @header-text;
      background: #fad35c;
      text-transform: uppercase;
      padding: 15px;

      @media (max-width: 1199px) {
        font-size: 11px;
      }

      @media (max-width: @max-sm) {
        font-size: 9px;
        padding: 15px 5px;
      }
    }
  }

  #partners {
    padding: 90px 0;
    background: @red;

    .view-partners {

      &>.view-content {
        display: flex;
      }

      .views-row {
        display: inline-block;
        float: left;
        margin-right: 20px;
      }

      a {
        .hover-logo {
          display: none;
        }

        &:hover {
          .normal-logo {
            display: none;
          }

          .hover-logo {
            display: block;
          }
        }
      }
    }

    h2 {
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;
    }

    h3 {
      padding-bottom: 70px;
      font-family: ubuntu-medium;
      font-size: @body-text-n;
      color: #ffffff;
    }

    .field-content {
      padding-top: 65px;
    }
  }

  #rates {
    padding: 90px 0;
    background: #fad35c;

    h2 {
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;
    }

    #carousel-rates {
      padding-top: 40px;

      &:after {
        content: '';
        position: absolute;
        width: 120px;
        height: 100px;
        background: url(../images/up-dots.jpg);
        background-size: 100% 100%;
        right: 145px;
        top: -15px;

      }

      .left.carousel-control,
      .right.carousel-control {
        background: inherit;
        height: inherit;
        width: inherit;
        opacity: 1;
      }

      .left.carousel-control {
        span {
          margin-left: -20px;

          &:before  {
            position: absolute;
            width: 40px;
            line-height: 40px;
            border: 2px solid rgba(46, 46, 46, .15);
            content: '◀';
            font-size: 15px;
            color: @header-text;
          }

        }
      }

      .right.carousel-control {

        span {
          margin-right: 20px;

          &:before  {
            position: absolute;
            width: 40px;
            line-height: 40px;
            border: 2px solid rgba(46, 46, 46, .15);
            content: '▶';
            font-size: 15px;
            color: @header-text;
          }
        }
      }

      .carousel-indicators {
        margin: 0;
        padding: 0;
        bottom: -50px;
        transform: translateX(-45%);

        li {
          margin-left: 11px;
          border-radius: 0;
          width: 15px;
          height: 15px;
          border: 2px solid rgba(0, 0, 0, .07);

          &:first-child {
            margin-left: 0;
          }

          &.active {
            border: 2px solid black;
            background: black;
          }
        }
      }

      .carousel-inner {
        height: 452px;
        padding-top: 35px;
        padding-bottom: 70px;
        margin:auto;
        width: 83.33333333%;

        &>.next,
        &>.prev {
          top: 35px;
        }

        &:before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 90%;
          border: 3px solid rgba(46, 46, 46, .15);
        }

        .media-left.media-middle {
          img {
            height: 170px;
            width: 170px;
          }
        }

        .media-body {
          width: 76.666667%;
          padding-right: 50px;

          .media-heading {
            font-family: gillsans-bold;
            font-size: @text-block-title;
            color: @header-text;
          }

          &>h5 {
            font-family: ubuntu-medium;
            font-size: @menu-text;
            color: @header-text;
            text-transform: uppercase;
          }

          &>.field-content {
            height: 285px;
            overflow-y: hidden;
            padding-top: 40px;
            font-family: ubuntu-medium;
            font-size: @body-text-n;
            color: @header-text;
          }
        }
      }
    }
  }

  #articles {
    padding: 90px 0;
    background-color: @bg-color;

    .view-articles {
      .media-object {
        width: 260px;
      }

      a {
        .hover-logo {
          display: none;
        }

        &:hover {
          .normal-logo {
            display: none;
          }

          .hover-logo {
            display: block;
          }
        }
      }
    }

    h2 {
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;
    }

    .view-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      padding-top: 70px;

      &>.views-row {
        width: 50%;

        @media (max-width: @max-sm) {
          width: 100%;

          &:first-child {
            margin-bottom: 20px;
          }
        }

        &:hover .media-body:before {
          content: none;
        }

        .media-left.media-middle {
          padding-right: 0;
        }

        .media-body {
          position: relative;
          padding-top: 60px;
          font-family: ubuntu-medium;
          font-size: @body-text-b;
          color: @header-text;
          padding-left: 30px;

          &:before {
            content: '';
            position: absolute;
            left:0;
            top:0;
            height: 100%;
            width: 2px;
            background: rgba(46, 46, 46, .15);
          }

          .field-content {
            font-size: @menu-text;
            color: #7a7a7a;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  #faq {
    padding: 90px 0;
    background: @yellow;

    h2 {
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;
    }

    .faq-tab .faq-tab-content:not(.active){
      display: none;
    }

    .faq-tab-container {
      width: 100%;
      float: left;
      padding-top: 70px;

      .faq-tab-menu {
        .list-group-item {
          margin: 25px 0;
          background: none;
          text-align: left;
          border: none;
          font-family: ubuntu-medium;
          font-size: @body-text-b;
          color: @header-text;
          opacity: .6;

          &.active {
            opacity: 1;
          }
        }
      }

      .faq-tab {
        height: 480px;
        overflow-y: scroll;

        .panel.panel-default {
          position: relative;
          border: none;
          background: none;

          .panel-heading {
            position: relative;
            z-index: 2;
            color: @header-text;
            background: none;
            border: none;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 30px;
            padding-right: 30px;

            a {
              font-family: gillsans-bold;
              color: @header-text;
              font-size: @text-block-title;
            }
          }

          .panel-collapse {
            padding: 10px 40px 40px 30px;

            &.collapse.in:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(255, 255, 255, .15);
              z-index: 0;
            }

            .panel-body {
              border: none;
              position: relative;
              padding:0;

            }

            p {
              font-family: ubuntu-medium;
              font-size: @body-text-n;
              color: @header-text;
            }
          }
        }
      }
    }
  }

  #contacts {
    position: relative;
    padding: 90px 0 0 0;
    background: @bg-color;

    .scroll-to {
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
    }

    &>img {
      margin-top: 20px;
      width: 100%;

    }

    h2 {
      font-family: gillsans-bold;
      font-size: @screen-title;
      text-transform: uppercase;
    }

    h3 {
      font-family: ubuntu-medium;
      font-size: @body-text-n;
      color: @header-text;
    }

    .webform-client-form.webform-client-form-48 {
      padding-top: 65px;
      //&>div {
      //  display: flex;
      //  flex-direction: row;
      //  flex-wrap: wrap;
      //  justify-content: space-between;
      //}

      &>div {
        .form-item.webform-component {
          float: left;
          width: 48%;

          .control-label {
            font-family: ubuntu-medium;
            font-size: @menu-text;
            text-transform: uppercase;
          }

          input {
            height: 55px;
            font-family: ubuntu-medium;
            font-size: @body-text-n;
            color: @bg-color;
          }
        }

        .webform-component--company,
        .webform-component--tel {
          padding-top: 10px;
        }

        .webform-component-email.webform-component--email,
        .webform-component-textfield.webform-component--tel {
          float: right;
        }

        .webform-component--office,
        .webform-component--employers {
          &> .control-label {
            float: left;
            line-height: 50px;

            .form-required {
              display: none;
            }
          }

          .form-radios {
            float: right;

            .form-type-radio.radio {
              float: left;
              display: inline-block;
              margin: 0;
              text-align: center;
              width: 130px;
              height: 50px;
              color: #babccf;
              border: 2px solid rgba(40, 42, 85, .1);

              @media (max-width: 1199px) {
                width: 95px;
              }

              &:hover {
                color: #332d3e;
              }

              &:active,
              &:focus {
                .control-label {
                  background: @header-text;
                  background-size: 95% 95%;
                  color: #fff;
                }
              }

              .control-label.active {
                background: @header-text;
                background-size: 95% 95%;
                color: #fff;
              }

              &:first-child {
                margin-right: -2px;
              }

              .control-label {
                margin: 2px;
                width: ~'calc(100% - 4px)';
                height: ~'calc(100% - 4px)';
                text-transform: capitalize;
                padding: 10px;

                input {
                  display: none;
                }
              }
            }
          }
        }

        .webform-component--office {
          padding-top: 35px;
        }

        .webform-component--message {
          float: right !important;
          margin-top: -95px;
        }

        .webform-component--employers {
          float: none;
          clear: left;
        }

        .form-actions {
          text-align: right;
          clear: both;

          button {
            border-radius: 0;
            height: 70px;
            width: 25%;
            text-transform: uppercase;
            font-family: ubuntu-medium;
            font-size: @body-text-n;
            color: #fff;
            background: @red;
            -webkit-box-shadow: 25px 24px 157px -30px rgba(248,107,84,0.58);
            -moz-box-shadow: 25px 24px 157px -30px rgba(248,107,84,0.58);
            box-shadow: 25px 24px 157px -30px rgba(248,107,84,0.58);

            &:hover {
              background: #db553f;
              -webkit-box-shadow: 25px 24px 157px -30px rgba(248,107,84,0.78);
              -moz-box-shadow: 25px 24px 157px -30px rgba(248,107,84,0.78);
              box-shadow: 25px 24px 157px -30px rgba(248,107,84,0.78);
            }
          }
        }
      }
    }
  }
}
