@font-face {
  font-family: 'gillsans-bold';
  src: url('../fonts/GillSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GillSans-Bold.otf')  format('opentype'),
  url('../fonts/GillSans-Bold.woff') format('woff'),
  url('../fonts/GillSans-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu-medium';
  src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Ubuntu-Medium.otf')  format('opentype'),
  url('../fonts/Ubuntu-Medium.woff') format('woff'),
  url('../fonts/Ubuntu-Medium.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
